
[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = . 
parts = python-distribution setup.py __init__.py scripts
python = python-distribution

[project]
name = infi.exceptools
namespace_packages = ['infi']
install_requires = ['distribute']
install_requires_windows = ['']
install_requires_linux = ['']
install_requires_macosx = ['']
version_file = src/infi/exceptools/__version__.py
description = a mechanism for chaining exceptions, compatible with Python 2.x
long_description = Python 3.x has such mechanism, which was not ported to Python 2.x, this is an alternative
scripts = 

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
# which portable python build to fetch
version = v2.7.2.1

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
    __version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
    nose
    mock
    coverage
scripts = 
    ${project:scripts}
    ipython
    nosetests
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.6
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

