
[buildout]
include-site-packages = false
relative-paths = true
unzip = true
download-cache = .cache
develop = . 
# insert python-distribution to index 0 if you want to use a different python
parts = python-distribution setup.py __init__.py scripts
# and un-comment the next line
python = python-distribution

[project]
name = infi.exceptools
namespace_packages = ['infi']
install_requires = ['distribute']
install_requires_windows = ['']
install_requires_linux = ['']
install_requires_macosx = ['']
description =
long_description = 
scripts = 

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.xsignnet.local/workspace/python
# which portable python build to fetch
version = v2.7.1-192-g97a4e89

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = src/infi/exceptools/__init__.py
input = inline:
    __import__("pkg_resources").declare_namespace(__name__)
    __version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true 
eggs = ${project:name}
    ipython
    nose
    mock
    coverage
scripts = 
    ${project:scripts}
    ipython
    nosetests

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.6
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

